{
  "layer": "top",
  "position": "top",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "bluetooth", "battery"],

  "clock": {
    "format": "{:%B %d | %I:%M %p | %a}"
  },

  "network": {
    "format-wifi": " ", 
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪"
  },

  "bluetooth": {
    "format": ""
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
  }
}
